00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T main
00000086 T lcd_init
00000194 T lcdCommand
0000042c T lcdData
0000045f W __stack
00000760 T lcd_print
000007b0 T __cmpsf2
000007b0 T __eqsf2
000007b0 T __lesf2
000007b0 T __ltsf2
000007b0 T __nesf2
000007b8 T __divsf3
000007d2 T __divsf3x
000007d6 T __divsf3_pse
00000888 T __fixunssfsi
000008e0 T __fp_cmp
00000928 T __fp_inf
00000934 T __fp_nan
0000093a T __fp_pscA
00000948 T __fp_pscB
00000956 T __fp_round
00000978 T __fp_split3
00000988 T __fp_splitA
000009bc T __fp_zero
000009be T __fp_szero
000009ca T __gesf2
000009ca T __gtsf2
000009d2 T __mulsf3
000009ea T __mulsf3x
000009ee T __mulsf3_pse
00000a98 T _exit
00000a98 W exit
00000a9a t __stop_program
00000a9c A __data_load_end
00000a9c A __data_load_start
00000a9c T _etext
00800060 T __bss_end
00800060 T __bss_start
00800060 T __data_end
00800060 T __data_start
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
