00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T main
000001c4 T delay_ms
000002d2 T __cmpsf2
000002d2 T __eqsf2
000002d2 T __lesf2
000002d2 T __ltsf2
000002d2 T __nesf2
000002da T __fixunssfsi
00000332 T __floatunsisf
00000336 T __floatsisf
000003ac T __fp_cmp
000003f4 T __fp_split3
00000404 T __fp_splitA
00000438 T __fp_zero
0000043a T __fp_szero
00000446 T __gesf2
00000446 T __gtsf2
0000044e T __mulsf3
0000045f W __stack
00000466 T __mulsf3x
0000046a T __mulsf3_pse
00000514 T __fp_inf
00000520 T __fp_nan
00000526 T __fp_pscA
00000534 T __fp_pscB
00000542 T __fp_round
00000564 T _exit
00000564 W exit
00000566 t __stop_program
00000568 A __data_load_start
00000568 T _etext
00000578 A __data_load_end
00800060 D __data_start
00800060 D keypad
00800070 D __bss_end
00800070 D __bss_start
00800070 D __data_end
00800070 D _edata
00800070 N _end
00810000 N __eeprom_end
